<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mahmoud Hamad Official Language School</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="Images_And_Videos/logo1.png" type="image/x-icon">
        <style>
            .links {
                margin-left: 700px;
                margin-top: 20px;
                display: flex;
            }
            .socialmedia a {
                padding: 11px;
                font-size: 18px;
                color: black;
                background-color: rgb(187, 121, 0);
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 4px;
                transition: 0.4s;
            }

            .socialmedia a:hover {
                background-color: black;
                color: rgb(187, 121, 0);
            }

            .newsletter form {
                margin-left: 500px;
            }

            .newsletter form input {
                width: 300px;
                height: 27px;
                padding-left: 10px;
                font-size: 16px;
                border: 1px solid rgb(190, 190, 190);
                outline-color: rgb(0, 0, 0);
                border-radius: 2px;
                margin-top: 5px;
            }

            .newsletter form button {
                padding: 5px 20px;
                border: 0;
                border-radius: 2px;
                background-color: rgb(187, 121, 0);
                color: black;
                cursor: pointer;
            }

        </style>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
    </head>
    <body>
        <audio id="audio1" src="Images_And_Videos/Mohamed Mohie - Leh Beyfakkarouny (Music Video) (محمد محى - ليه بيفكروني (فيديو كليب.mp3" autoplay></audio>
        <header>
            <div class="logo"><img src="Images_And_Videos/logo1.png"><h1>Mahmoud Hamad</h1></div>
            <nav class="navbar">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Achievements</a>
                <a href="#">Outstandings</a>
                <a href="#">Courses</a>
                <a href="#">Contests</a>
                <a href="#">News</a>
            </nav>
        </header>
        <main>
            <div class="content">
                <h1>Hello, We are mahmoud hamad school that include primary and preparatory and secondary.</h1>
                <p>And this website offers you information, news, contests, outstandings, and many courses, so please harry and</p>
                <br><br><br><br>
                <a href="#contact">Scroll Now</a>
            </div>
            <!-- <div class="image">
                <img src="Images_And_Videos/student.png" width="500" alt="">
            </div> -->
        </main>
        <br><br>
        <section class="about">
            <h1>About Us</h1>
            <div class="card">
                <img src="Images_And_Videos/download (12).png" width="600">
                <div class="content">
                    <p>
                        This school includes primary, preparatory, and secondary.
                        This school has many contests in the month and it has many excellent students so it has many outstanding.
                        It has many students and teachers because it is a famous school.
                        It was founded 5 years ago only.
                    </p>
                    <br><br>
                    <a href="#">Know More</a>
                </div>   
            </div>
        </section>
        <section class="contact" id="contact">
            <h1>Contact Us</h1>
            <div class="cards">
                <div class="card"><img src="Images_And_Videos/images (1).png"><h1 class="card-title">Phone</h1><p class="card-content">+20 1091992060</p></div>
                <div class="card"><img src="Images_And_Videos/email.png"><h1 class="card-title">Email</h1><p class="card-content">ahmedmrsaad77@gmail.com</p></div>
                <div class="card"><img src="Images_And_Videos/images.png"><h1 class="card-title">Facebook Group</h1><p class="card-content">Mahmoud Hamad School</p></div>
            </div>
        </section>
        <section class="some_courses">

        </section>
        <section class="contests">
        </section>
        <section class="newsletter">
            <h1>Newsletter</h1>
            <form>
                <input type="text" placeholder="Subscribe To Our Newsletter">
                <button type="submit">Send</button>
            </form>
        </section>
        <br><br><br>
        <footer>
            <div class="upper">
                <div class="logo"><h1>Mahmoud Hamad</h1></div>
                <div class="links">
                    <div class="socialmedia"> 
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="socialmedia"> 
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="socialmedia"> 
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="socialmedia"> 
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="socialmedia"> 
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="lower">
                <p>Developed By Ahmed Mohamed Ramadan Saad &copy; All right reserverd 2024/2025</p>
            </div>
        </footer>
        <script>
            // let audio1 = document.getElementById("audio1");
            // window.onscroll = () => {
            //     audio1.play
            // }
        </script>
        <script src="script.js"></script>
    </body>
</html>