* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    z-index: 999;
    position: fixed;
    height: 60px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 15px rgb(155, 155, 155);
}

.logo {
    display: flex;
    padding: 10px 0px 10px 20px;
    pointer-events: none;
}

/* .logo h1 {
    text-transform: uppercase; 
    font-weight: bold; 
} */

.logo img {
    padding-right: 10px;
}

.navbar {
    padding: 18px 20px 18px 0px;
    display: flex;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-right: 20px;
    font-weight: bold;
    transition: 0.4s;
    position: relative;
}

.navbar a:hover {
    color: rgb(187, 121, 0);
    text-decoration: underline;
    /* font-size: 23px; */
}

main {
    height: 600px;
    width: 100%;
    background-image: url(Images_And_Videos/background1.png);
    display: flex;
}

main .content {
    padding-top: 210px;
    width: 60%;
    padding-left: 20px;
}

main .content p {
    font-size: 18px;
    margin-top: 20px;
    width: 700px;
    /* font-weight: bold; */
}

main .content a {
    border: 0;
    padding: 10px 20px;
    background-color: black;
    color: rgb(187, 121, 0);
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 50px;
    transition: 0.4s;
    text-decoration: none;
}

main .content a:hover {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

main .image {
    width: 100px;
    padding-top: 60px;
}

.about {
    width: 100%;
}

section {
    margin-top: 30px;
}

section h1 {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about .card {
    display: flex;
}

.about .card .content {
    margin-top: 50px;
}

.about .card .content a {
    margin-top: 20px;
    border: 0;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 4px;
    background-color: black;
    color: rgb(187, 121, 0);
    transition: 0.4s;
    text-decoration: none;
    font-weight: bold;
}

.about .card .content a:hover {
    background-color: rgb(187, 121, 0);
    color: black;
}

.cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.cards .card {
    padding: 50px;
    text-align: center;
    box-shadow: 0px 0px 10px rgb(189, 189, 189);
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 4px;
}

.cards .card:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
}

footer .upper {
    background-color: rgb(49, 49, 49);
    color: white;
    padding: 10px 20px;
    display: flex;
}

footer .lower {
    padding: 10px 20px;
    color: white;
    background-color: rgb(24, 24, 24);
}